[
	{"caption": "AccuTermClient Upload", "command": "accu_term_upload"},
	{"caption": "AccuTermClient Compile", "command": "accu_term_compile"},
	{"caption": "AccuTermClient Release", "command": "accu_term_release"},
	{"caption": "AccuTermClient Open", "command": "accu_term_download"},
	{"caption": "AccuTermClient Unlock", "command": "accu_term_unlock"},
	{"caption": "AccuTermClient Refresh", "command": "accu_term_refresh"},
	{"caption": "AccuTermClient List", "command": "accu_term_list"},
	{"caption": "AccuTermClient Lock", "command": "accu_term_lock"},
	{"caption": "AccuTermClient Global Upcase", "command": "accu_term_global_upcase"},
	{"caption": "AccuTermClient Global Downcase", "command": "accu_term_global_downcase"},
	{"caption": "AccuTermClient Execute (Console)", "command": "accu_term_execute"},
	{"caption": "AccuTermClient Execute (New File)", "command": "accu_term_execute", "args": {"output_to": "new"} },
	{"caption": "AccuTermClient Execute (Append to Current)", "command": "accu_term_execute", "args": {"output_to": "append"} },
	{"caption": "AccuTermClient Execute (Replace Current)", "command": "accu_term_execute", "args": {"output_to": "replace"} },
	{"caption": "AccuTermClient Oconv", "command": "accu_term_conv", "args": {"conv_type": "oconv"} },
	{"caption": "AccuTermClient Iconv", "command": "accu_term_conv", "args": {"conv_type": "iconv"} },
	{"caption": "AccuTermClient Run Current File", "command": "accu_term_run", },
	{"caption": "AccuTermClient Check Sync (Current File)", "command": "accu_term_check_sync"}
]