[
  {
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":
	[
	  {
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children":
		[
		  {
			"caption": "AccuTermClient",
			"children":
			[
				{
					"caption": "Readme",
					"command": "open_file", "args": {"file": "${packages}/AccuTermClient/README.md"}
				},
				{
					"caption": "Settings - User",
					"command": "edit_settings", "args":
					{
						"base_file": "${packages}/AccuTermClient/AccuTermClient.sublime-settings",
						"user_file": "${packages}/User/AccuTermClient.sublime-settings",
						"default": "// AccuTermClient Settings - User\n{\n\t$0\n}\n"
					},
				},
				{
					"caption": "Key Bindings",
					"command": "edit_settings", "args":
					{
						"base_file": "${packages}/AccuTermClient/Default ($platform).sublime-keymap",
						"default": "[\n\t$0\n]\n"
					}
				},
			]
		  }
		]
	  }
	]
  }
]
