[
  {
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":
	[
	  {
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children":
		[
		  {
			"caption": "AccuTermClient",
			"children":
			[
				{
					"caption": "Readme",
					"command": "open_file", "args": {"file": "${packages}/AccuTermClient/README.md"}
				},
				{
					"caption": "Settings - User",
					"command": "edit_settings", "args":
					{
						"base_file": "${packages}/AccuTermClient/AccuTermClient.sublime-settings",
						"user_file": "${packages}/User/AccuTermClient.sublime-settings",
						"default": "// AccuTermClient Settings - User\n{\n\t$0\n}\n"
					},
				},
				{
					"caption": "Custom commands",
					"command": "edit_settings", "args":
					{
						"base_file": "${packages}/AccuTermClient/AccuTermClient.sublime-commands",
						"user_file": "${packages}/User/AccuTermClient.sublime-commands",
						"default": "//AccuTermClient - User Commands\n[\n\t{\n\t\t\t// Name the command\n\t\t\t\"caption\": \"Term - Disable page breaks\",\n\t\t\t// Set the Sublime command to run\n\t\t\t\"command\": \"accu_term_execute\",\n\t\t\t// Set the command to run on the MV server and where to show the output (console, new, append, or replace).\n\t\t\t\"args\": { \"command\": \"TERM 150,0\", \"output_to\": \"console\"}\n\t},\n]"
					}
				},
				{
					"caption": "Key Bindings",
					"command": "edit_settings", "args":
					{
						"base_file": "${packages}/AccuTermClient/Default ($platform).sublime-keymap",
						"user_file": "${packages}/User/Default.sublime-keymap",
						"default": "//Sublime Keymap - User\n[\n\t$0\n]\n"
					}
				},
			]
		  }
		]
	  }
	]
  }
]
